* {
  scrollbar-color: #bdb7af #f1efeb;
  box-sizing: border-box;
}

li {
  text-align: center;
}

body {
  /* Can su dung font chu khac dep hon, e.g: "Montserrat", sans-serif */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(69, 75, 78);
  line-height: 1.5;
  font-size: 14px;
}

/* header{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
} */

.dropdown:hover .dropdown-menu {
  display: flex;
}

.top-nav {
  border-bottom-color: rgb(236, 232, 227);
  height: 100px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1270px;
}

.header-right .header-right-inner .header-top-left
{
  /* padding-right: 25px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-right: 35px; */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.flex-align-item {
  align-items: center;
}

.flexbox{
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.logo img {
  width: 160px;
}

img {
  vertical-align: middle;
  border-style: none;
}

.img-responsive{
  display: block;
  height: auto;
  max-width: 100%;
}

div {
  display: block;
  unicode-bidi: isolate;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

.search input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
}

.search button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* slide introduce products */
.slide {
  height: 351px;
  overflow: hidden;
}

.img_slide {
  padding: 0px;
  margin: 0px;
}


/* card for each product */
.filterable_card {
  display: flex;
  margin-top: 25px;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex-basis: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 380px;
  margin: 10px;
  height: 510px;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card_body {
  padding: 15px 20px 20px;
}

.card_title {
  font-size: 20px;
  font-weight: 600;
  color: black;
  height: 50px;
}

.card_value {
  font-size: 25px;
  font-weight: 700;
  color: red;
}

/* Button scroll to top */
.scr_btn {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #e05d73;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  z-index: 100;
  border-radius: 18px;
}

.page_login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: aliceblue;
}

.login_form {
  width: 420px;
  background-color: azure; 
}

.login_form h1 {
  font-size: 36px;
  text-align: center;
}

.input_box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input_box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid;
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  padding: 20px 45px 20px 20px;
}

.input_box input::placeholder {
  color: deeppink;
}

.input_box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}

.login_form .remember_forgot {
  display: flex;
  justify-content: space-between;
  margin: -15px 0 10px;
}

.remember_forgot label input {
  margin-right: 3px;
}

.remember_forgot a:hover {
  text-decoration: underline;
}

.btn_login {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: lightblue;
}

.register {
  text-align: center;
}

.register a {
  font-weight: 600;
}

.register a:hover {
  text-decoration: underline;
}